name: Deploy Shipay Worker

on:
  push:
    branches:
    - hotfix

jobs:

  CI:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Login Docker Hub
        uses: docker/login-action@v1
        with:
          Username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and Push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true 
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.PROJECT }}:latest
              
      - name: Image Digest 
        run: echo ${{ steps.docker_build.outputs.digest }}

  HOTFIX:
    runs-on: self-hosted
    needs: CI 

    steps:

      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Check minikube status
        run: minikube status
      
      - name: Deploy Minikube
        env: 
          DEPLOY_NAMESPACE: develop
          HELM_PACKAGE: worker-v0.0.1.tgz
          CONFIG_FILE: environments/develop/values.yaml
        run: |
          helm package ".github/worker"
          echo ""       
          helm upgrade --install worker $HELM_PACKAGE -n $DEPLOY_NAMESPACE -f $CONFIG_FILE

  PROD:
    runs-on: self-hosted
    needs: HOTFIX

    steps:

      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Check minikube status
        run: minikube status
      
      - name: Deploy Minikube
        env: 
          DEPLOY_NAMESPACE: uat
          HELM_PACKAGE: worker-v0.0.1.tgz
          CONFIG_FILE: environments/uat/values.yaml
        run: |
          helm package ".github/worker"
          echo ""       
          helm upgrade --install worker $HELM_PACKAGE -n $DEPLOY_NAMESPACE -f $CONFIG_FILE   